DEBUG=1
SECRET_KEY=@!vs#(qlryt1ypcfh79_9ym&wo8r=#1)6$ygm%cfvj0b!6@bsf429xacw450*3x!c#wyeje^71aysgq!h=z6_f_0!00)p*1i0qb+
DJANGO_ALLOWED_HOSTS=*
DB_ENGINE=django.db.backends.postgresql
DB_NAME=ewallet
DB_USER=ewallet
DB_PASSWORD=ewallet
DB_HOST=db
DB_PORT=5432
TZ=Asia/Tehran
DOCKER_MODE=1
DJANGO_MAP_PORT=8000